{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/scenes/0.tmx",
    "expandedProjectPaths": [
        "assets/scenes",
        ".",
        "assets/obstacles",
        "assets",
        "assets/obstacles/ice_tiles"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/images/preview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/images/test.tsx": {
            "dynamicWrapping": true
        },
        "assets/obstacles/ice_tiles/ice_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/obstacles/item_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/obstacles/obstacle_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/scenes/0.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 1.00046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 492.76901452444173,
                "y": 366.3282836170545
            }
        },
        "assets/scenes/1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.00046875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.77510541933475,
                "y": 508.2617523036077
            }
        },
        "assets/scenes/2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.00046875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 531.7507418397627,
                "y": 523.2547243479619
            }
        },
        "assets/scenes/house.tmx": {
            "expandedObjectLayers": [
                4,
                6
            ],
            "scale": 1.04796875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.97614432682275,
                "y": 589.2351274787536
            }
        },
        "assets/scenes/npo0.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 1.00046875,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 556.739028580353,
                "y": 366.3282836170545
            }
        },
        "assets/scenes/npo1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.00046875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 410.80743401530526,
                "y": 508.2617523036077
            }
        },
        "assets/tiles/building_tiles/building_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "assets/tiles/ice_tiles/ice_tileset.tsx": {
            "dynamicWrapping": true
        },
        "assets/tiles/inside_house/house_inside.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/inside_house/inside_house.tsx": {
            "dynamicWrapping": true
        },
        "assets/tiles/items/item_tileset.tsx": {
            "dynamicWrapping": false
        },
        "assets/tiles/obstacle_tileset.tsx": {
            "dynamicWrapping": true
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "C:/Users/Matthew DeSantis/misc_tests/unnamed-metroidvania/assets/scenes",
    "last.externalTilesetPath": "C:/Users/Matthew DeSantis/misc_tests/unnamed-metroidvania/assets/tiles",
    "last.imagePath": "C:/Users/Matthew DeSantis/misc_tests/unnamed-metroidvania/assets/tiles/items",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/obstacles/ice_tiles/ice_tileset.tsx",
        "assets/scenes/0.tmx",
        "assets/obstacles/obstacle_tileset.tsx",
        "assets/obstacles/item_tileset.tsx"
    ],
    "project": "unnamed_metroidvania.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "assets/tiles/inside_house/house_inside.tsx",
        "assets/tiles/building_tiles/building_tiles.tsx",
        "assets/scenes/2.tmx",
        "assets/obstacles/ice_tiles/ice_tileset.tsx",
        "assets/obstacles/item_tileset.tsx",
        "assets/obstacles/obstacle_tileset.tsx",
        "assets/scenes/0.tmx",
        "assets/images/preview.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
